<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #cdffbd;
            padding: 50px;
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 50px;
        }
        .count {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="count">
            <span class="clicks">0</span>
        </div>
        <div class="btn-container">
            <button class="plus">+</button>
            <button class="minus">-</button>
        </div>

    </div>
    <div class="box">
        <div class="count">
            <span class="clicks">0</span>
        </div>
        <div class="btn-container">
            <button class="plus">+</button>
            <button class="minus">-</button>
        </div>
    </div>
    <div class="box">
        <div class="count">
            <span class="clicks">0</span>
        </div>
        <div class="btn-container">
            <button class="plus">+</button>
            <button class="minus">-</button>
        </div>
    </div>
    <div class="box">
        <div class="count">
            <span class = "clicks">0</span>
        </div>
        <div class="btn-container">
            <button class="plus">+</button>
            <button class="minus">-</button>
        </div>
    </div>
    <div class="box">
        <div class="count">
            <span class = 'clicks'>0</span>
        </div>
        <div class="btn-container">
            <button class="plus">+</button>
            <button class="minus">-</button>
        </div>
    </div>

</div>


<script src="HW22.js"></script>
</body>
</html>